{
  "name": "torin-x-web",
  "version": "2.1.17",
  "description": "Componentized task client and remote execution engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:client": "node server.js",
    "start:engine": "node apps/engine/server.js",
    "dev": "nodemon server.js",
    "test": "node --test",
    "build:monaco": "esbuild scripts/monaco-entry.js --bundle --minify --format=iife --global-name=MonacoBundle --loader:.ttf=file --asset-names=[name]-[hash] --outfile=public/vendor/monaco/monaco.js && esbuild node_modules/monaco-editor/esm/vs/editor/editor.worker.js --bundle --minify --format=iife --outfile=public/vendor/monaco/editor.worker.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "monaco-editor": "^0.56.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "nodemon": "^3.1.4"
  }
}
